# Dreamland.Core.LinearWorkflow

./: Directory.Build.props  Dreamland.Core.LinearWorkflow.sln  LICENSE  README.md
Codes/Dreamland.Core.LinearWorkflow/: AttachedObject.cs  AttachedProperty.cs  Dreamland.Core.LinearWorkflow.csproj  Dreamland.Core.LinearWorkflow.csproj.DotSettings  Dreamland.Core.LinearWorkflow.xml
Codes/Dreamland.Core.LinearWorkflow/Exception_/: WorkArgsException.cs
Codes/Dreamland.Core.LinearWorkflow/Extensions/: WorkArgsExtension.cs  WorkResultExtension.cs
Codes/Dreamland.Core.LinearWorkflow/Factory_/: PipelineFactory.cs  ResponsibilityFactory.cs
Codes/Dreamland.Core.LinearWorkflow/Worker_/: IResponsibilityWorker.cs  IWorker.cs  WorkArgs.cs  WorkResult.cs
